{
  "name": "@ravshansbox/pi-multi-claude",
  "version": "1.1.0",
  "description": "Multi-account provider extension for pi with Anthropic Claude smart routing",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravshansbox/pi-multi-claude.git"
  },
  "homepage": "https://github.com/ravshansbox/pi-multi-claude#readme",
  "bugs": {
    "url": "https://github.com/ravshansbox/pi-multi-claude/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "provider"
  ],
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck"
  }
}
